{
  "name": "Redison",
  "version": "0.0.1",
  "description": "Redis pub/sub mapper",
  "main": "Redison.js",
  "scripts": {
    "test": "test"
  },
  "author": "Yoshiyuki Kato",
  "license": "MIT",
  "dependencies": {
    "redis": "^0.12.1"
  }
}
